# Set the environment for the application
# Possible values: development, production, test
NODE_ENV=environment

# Server Configuration
PORT=3001

# Telegram Bot Configuration 
# Get a bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Telegram Chat ID for notifications
# You can get your chat ID by:
# 1. Starting a chat with your bot
# 2. Sending a message to it
# 3. Visiting https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
# 4. Finding the "chat":{"id":XXXXXXXX} value
TELEGRAM_CHAT_ID=your_chat_id_here


# Firebase Configuration 
# Base64-encoded Firebase service account key
# Generate with Linux: cat firebase-key.json | base64
# Generate with Windows: $base64String = [Convert]::ToBase64String([IO.File]::ReadAllBytes("firebase-key.json"))
# echo $base64String
FIREBASE_KEY_BASE64=your_base64_encoded_firebase_key_here